services:
- docker
before_script:
- docker -v
- ls -la
- whoami
  #- ./aws-creds.sh
- pip install --user awscli
- export PATH=$PATH:$HOME/.local/bin
- ls -la ~/.aws/
- docker-compose up -d --build
- ls -la target/
script:
- docker container ps | grep -q confd_confd_1
env:
  global:
  - AWS_REGION=us-west-2
  - secure: kFAOvm/prkqQGvlZmQHcT0CHKYq7eU0nJgzzc3vDE8hMXXVt/NomUoPulp5KyXOzpEQ7E5wGtJV4LcUhSqDakRYf9CTDuZmqQT0q6xOQ+DIxX8U6Fc7bxMvRebpSdQu3Dwjxs1O3/irWlez0NmzZoSkPbpAYgCVRHWmMLTMZpdtgTJPhxv+WXpLk3ojmO+Zv0pPr4up2QLqDGrpcQn1ZWXpX6QSqh5xEDPVyzMNOhtxbCR9Z2gmMDYDCo9RqPC7F2xax/1TPZngvCUhSETi7dSfFiEm0PhOB2VttouhDZmnN7p+64QkSXubsYo+OdFfYFypgoQiMu4x80xd8Nff4Cn+HvttSmUoeYZVCkKbKPnpPORZU5jUUeQf84oNBjfQMTtsIWVycYY1xdH8ftV46I5jo/3LMF8aI9TYW5Bhe5uNOU+KpopD00S40IxRxp3KnXK8wPKAfqRRa8536COBnSBDziB03kkBfiv0wUPgvaJDucDc7XrjZRlSxp2MnsnwHefVAxl8EnHMJmkZAnsMrc9I4jLlyk/ZQB64KSF4ds2Slfa8T/kSAFGlgDIFJKy3+7MIBy+RPCtDiEj+c1M3j9aQgLi1DUDABanHj8JPt+mCXCdojiRSO5v3Gtuc1W4wZdCDmxfs6a0OLAQtL4POCD7B9/N4aw2uO360KvFMtNU0=
  - secure: AUuJqYScc9D4gVzDOFpps5ehdAmFss19vPkdJ4L+tznPv7TDIkeyQlMpqAXlnCvcdjmbEq6oR/2+u0IthD3dajn/UWcxJrscvv437ubdlVzgq62fR7Duj18gzNbuqvP/Mn07+9KAkRcHP/d2yd+K/ebxqI6KiXW8l0gojTFEuzuwc8oUcbCmYruEMVlsonviU8siXJJaT2j6HXIYiI+p4vtRX14iXaMvQs89tL1/9DbhypBHf6kwFfz2SOLb+VsOun1fSqdPwBEXGND2ZaC9KCap7ecnWbfCw0NGr2E7PEi9n88GDWeAWBZ3dhMDu+KRaHPiQY6GxfbRprKkctyPW5CUNhg2DBSar5uVads2L4dpknpTzXDjmUPQKwe8qmrggrZwUIHpSDVp5wufyjQIXfZq59GyNanzyMfMIk6qRqLigzI/95kSCBJlUwAASjUNgjVd0h6MKL9ji+q2fr1q2tz7mS79fhsGEzvSiyjviVv0WdOxs1Q+mbAmUUCsY46U8SEciS4QV92rGnvlIqznk95DyIp5hvLIP9pAKUSnzYJHP8wp4645+21YWKDmNMieSzH9Ri+WVgwXPbYlEHoKTFFffLnp//VYQ4U7W4FZRsiESgqTaWRIZ2MLaa2aE+PSM1gtis2JBzOHzzbKQObK7y9EJ3NSsNUqtV3VNV3m6jY=
