services:
- docker
before_script:
- docker -v
- ls -la
- whoami
- "./aws-creds.sh"
- ls -la ~/.aws/
- docker-compose up -d --build
- ls -la target/
script:
- docker container ps | grep -q confd_confd_1
env:
  global:
  - AWS_REGION=us-west-2
  - secure: IsEGBPYOTPbYLGouOFnJNm7Hg30Ajq+/LTzCBVk+PvKBiJclDV5GT+AWRddGiDzk9biFg4V4YCV8Pfho7YzaZfqKgJXUsJDg79DiyMwkbMMPME/XVbJbfiaRp2+KZmXhF+pval9FqpGI/8wc+I7wk5WEE+ah1+DbYzZmB+h8BVaK2JoqfX1NzbeWP4rLEF4nYJZNp6xJSqE5GI6cCTfDGXo2zY7Y/bLDBHRzEJfOcDGh40P+iXRt/GkjrXEhByE+7HQuVRzErm/Z6RXEPcVJva9FkmdF5SDiHhb/RrPPwh4T34vwzQMcizn/d9YebC0WLb559RYLcp6KW7+Nbhga0NCTIQJzgI8Tqb8N5hKeoX0JoZT38Nc6gWCSzdt4gQVcVuoXoZ3o7Pmgsz7TGOAA64nwlAEZjuuToo5TFqCYF7lR85RGqplfv4oetRIeayCMEiwQmfbEIG7SC6gjg6ikXUcGqMjv1ieFdBfz0SH1x2i52onkGcELnR6fiQXkiHTtTjGvPYIgOpRFh1v0t1j7mNZ5YOAXEwf1nadRo07D8J+r/dGvuo9quseQ53ddFfUlVI47+W9SnJlMZCcdWsUwOtG26hL2lxO//lh3me86kV3NZwY6U79UZ2UfEcZMOmg2HZsxxSUTNKcmLq2cwsYDyWOMipadLJjpKU5MxWEL+z0=
  - secure: NXqghAMxc2bBVPKjhW1vDHPsgDvtHSODexMbUyzNAJsTlCDxZ7yTqLtq4qcsZHIvqatxrYjzx4BEVgKTGUKQank7yN8cxOEfXULgrmFtp8bJiI5SwP+731TgTowGDDgniPw1WMmIn9DNxxZtCx2RLo7njx9hjIeAzyHtd6DA8jghLVk5HpgKHkinReDbJBMoNZAEDH3xCvfND9nffOLPsLVtEu/y5jQtH++/Z90VjHkYGVWUhDQLXOQ7SW/J3znKpSQBEj0SwztNmC13c2OOqQjlFWIioCGlSn4vTJGIqjpZeI+ZDeSombXCu+LRWKMIFjmiSo3wuIUKHYnFzx/aTTcx5h+mgKab9qSLqQyfvEDQRUuJuR71XzkRc78jUreSC/ufvSXBEpCy1mSpjEIbgbePMgcGDg+anM1wJxEaIMzv8Kj2sCcJq1V4nKYbmguckTHiM7JHFQUpe+PxbtAFO2QtXa1/PHCPzS5Ynuq4EBN2aBohpEWg8wTj8DN08gEeoTjSRYOZW0Qsrl3two/sR/rQzba4kFGFMsWOBl8uscmjavzDb5eayfeIN76g+gYXTEd6Mj6mENq1LfFow5ReW6UVYaai7X5NXzMDli5sMCDoyi8fEhGj7V2CsrpABAPU6ktDHf5FNHIRbUD0tytjvXRvEU0bdEl0Llic+IRT8cE=
