services:
- docker
before_script:
- docker -v
- pip install --user awscli
- export PATH=$PATH:$HOME/.local/bin
- ls -la
- ./aws-creds.sh
- chmod 0600 ~/.aws/credentials
- pwd
- ls -la
- ls -la ~/.aws/
- docker-compose up -d --build
- docker exec -it confd_confd_1 "/bin/bash ls -la $HOME/.aws/"
- ls -la target/
  
script:
- docker container ps | grep -q confd_confd_1
env:
  global:
  - AWS_REGION=us-west-2
  - secure: BFLmBtO00wJfbiq0UAX96sts7msFmjXziiY0hGpeo1rGmeu+0NfNISjCY68N3OnqddetyClBgnHyLtHHCOiNhWHAoy0tD5s4+Y3jWmpSFTaWkY9jJBgSMOdrMDigsAtrCVBLC7hPU/eBSnsf1iC/hhbKLrQb08XIvvSnlR5N8Eee2q4OKABZBs9HdKdjy8VaPkvjIJSCyklGDo8P1yIxbQ9XznlX07FSBnCND0KU3ep6EC42QX8KCzs5S5a1KdJA2Bk7XaxE2QlJ+cjoNddSDr72CDc9Aex1NVpTTF+xfGcf2aDaMGonQP6jOk6jlnukqklOxomvVajgyr+PydllFI2mHKsKJguZNURTXehYleOArY+WvF+sM7EDXUS2E0Hbh3MmVdK/nDVjmLhJGmf3iwu0SKVRv//41awTBTwCa4O0u6Mnxv1kemPNt2peftxpfUPwNX7A6Kn9/DOAk5EcD0Uo7k+SqTp6jieRspnI2p3Xd0hZrH3K/l0i4AkoUwY1a08MDpjz5X7Q70ys+SSUF5+iBVhwG/iqixnUcp7eSSetrv9fVoGttYmjngHrLjYMlwRZAdTZ4eB/yLWoBCByv3kChKOnAK9/3APifmd5p+jz6uQ64QEiEiScLe6FhouY+/B89rXIzbHDtprokGleSm0GQuDjxmvTZ3e0tr+jKD4=
  - secure: o0SjkjcacJk3XWed3wzS6HOcREOXKqgois//N69ggYtTr/xDF2HpjP9n24v1YGJ3EHmAEFzo/p15eKaySg+rCZg3ieNuLZFFCAdb+HjW7IMpABtoZ2n81vKOsa0rhv4fS5qDy5DY+WDzhUe+K2wDcfwRkrKJq9wQ63hpqrJEhZTMFhYNNEVcJgI0bM6IL8rRSywMMXrXS6yFKtASsjdEeCYXv+33IwHWBQg4p7vGaI77V+CwN3NtmRGs2tepGdPAKpv+M+WrkDB8Z9+5PcYa/3Gm15nKYK+RhkEwAfm4ZNjHr3U5zX6/SRFE3/pbR0qQHOEzEEhZFVbvD03gcgIDtkoueQ/QG2JOQ3CaKlFNEngRw1i4lLxzgMilvaCtsuPOWPzBXjTMnNK8glFebKhM2jbhBXTXQrpXXuaEtjGCc+70wRZ+LKPLHkPqrQ9Nb1+vqhGR/mXw0BnBAAfy/EEOBxlbkr3bLHPrsw4804blIWko0JPxFrsP3ZX8t30d7ksz2nHUvLlnSkihSgpZt0Ip7nE3UH4evPuRLs5FrZLXg0W6rA7Aqn8UzGwtE+ObV5IaCWzDHgizGfNzsXwey7WaNftOs5zpgMQAAS3Yj/v4Wjh1SI68V6dBBG+Dke7L1EXt5XnBbeCP+x2/g0mR2k7m70BDkh6ozRjige9lrh/jsTk=
